# NexusCore-ERP-Distributed-Microservices-System

./: Directory.Build.props  NexusCore.sln  README.md
NexusCore/: Dockerfile  NexusCore.csproj  NexusCore.http
NexusCore/Controllers/: WeatherForecastController.cs
NexusCore/Properties/: launchSettings.json
SharedKernel.NexusCore/: DependencyInjection.cs  SharedKernel.NexusCore.csproj
SharedKernel.NexusCore/Application/Abstractions/: ICommand.cs  IQuery.cs  Result.cs
SharedKernel.NexusCore/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
SharedKernel.NexusCore/Domian/Entities/: BaseEntity.cs
SharedKernel.NexusCore/Domian/Event/: IDomainEventcs.cs
SharedKernel.NexusCore/Domian/Exceptions/: DomainExpection.cs
SharedKernel.NexusCore/Domian/Interfaces/: IAggregateRoot.cs  ICurrentUsercs.cs  IGenericRepository.cs  IUnitOfWork.cs
SharedKernel.NexusCore/Infrastructure/Logging/: SerilogConfiguration.cs
SharedKernel.NexusCore/Infrastructure/Middleware/: GlobalExceptionMiddleware.cs
SharedKernel.NexusCore/Properties/: launchSettings.json
