<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Domian\Interfaces\" />
    <Folder Include="Domian\Events\" />
    <Folder Include="Domian\Exceptions\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>
